# specflow-ignore-by-tag

./: README.md
src/CalcTests/: CalcTests.csproj  FeatureGeneration.targets  packages.config
src/CalcTests/Features/: Calculations.feature.cs  NewFunctions.feature  NewFunctions.feature.cs
src/CalcTests/Steps/: CalculationsSteps.cs
